vhdl    work rtl/stdlib.vhd
vhdl    work rtl/I2cPkg.vhd
vhdl    work rtl/I2cSlave.vhd
vhdl    work rtl/I2cRegSlave.vhd
vhdl    work rtl/i2c_master_bit_ctrl.vhd
vhdl    work rtl/i2c_master_byte_ctrl.vhd
vhdl    work rtl/I2cMaster.vhd
vhdl    work rtl/I2cRegMaster.vhd
vhdl    work rtl/I2cRegMasterMux.vhd
vhdl    work rtl/I2cRegMasterAxiBridge.vhd
vhdl    work rtl/AxiI2cRegMaster.vhd
